<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@android:color/white"
    android:clipChildren="true"
    android:clipToPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_sheet"
        android:padding="8dp"
        tools:context=".fragments.bottomsheet.MealBottomSheetFragment">

        <ImageView
            android:id="@+id/img_bottom_sheet"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="5dp"
            android:src="@color/g_black"
            android:background="@color/g_black"
            android:clipToOutline="true"/>

        <LinearLayout
            android:id="@+id/linear_bottom_sheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/img_bottom_sheet"
            app:layout_constraintTop_toTopOf="@id/img_bottom_sheet"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tv_bottom_sheet_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bosnia"
                android:textColor="@color/g_black"
                android:fontFamily="@font/myfont"
                android:drawableStart="@drawable/ic_area"
                android:drawableTint="@color/g_black"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_bottom_sheet_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beef"
                android:textColor="@color/g_black"
                android:fontFamily="@font/myfont"
                android:drawableStart="@drawable/ic_categories"
                android:drawableTint="@color/g_black"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_bottom_sheet_meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Name"
            app:layout_constraintStart_toStartOf="@id/linear_bottom_sheet"
            app:layout_constraintTop_toBottomOf="@id/linear_bottom_sheet"
            android:layout_marginTop="10dp"
            android:textColor="@color/g_black"
            android:fontFamily="@font/myfont"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read more ..."
            app:layout_constraintStart_toStartOf="@id/tv_bottom_sheet_meal_name"
            app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_meal_name"
            android:layout_marginTop="10dp"
            android:textColor="@color/g_black"
            android:fontFamily="@font/myfont"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
